<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
  <title>CSC 324 | Random Content Assignment</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Table assignment for CSC 324 at Georgetown College, Kentucky.">
  <meta name="keywords" content="computer science web javascript">
  <!-- styles -->
  <link rel="stylesheet" href="css/tufte.css">
</head>

<body>
  <article>
    <h1>Random Bhangra Videos</h1>
    <section>
      <p>
        Every time you reload this page you will get a random embedded YouTube video of one
        of your favorite Bhangra artists.  Enjoy!
      </p>
      <iframe id="bhangra" width="560" height="315" src="https://www.youtube.com/embed/2FPivlfvxu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
  </article>
  <script src="js/custom.js"></script>
</body>

</html>